<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Liberacao_Meio_Ambiente</class>
 <widget class="QMainWindow" name="Liberacao_Meio_Ambiente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1290</width>
    <height>841</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1290</width>
    <height>841</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1290</width>
    <height>841</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Label_Borda">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>783</y>
      <width>1290</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Imagens/Borda.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="Frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1270</width>
      <height>760</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(155, 228, 179);
border-style: outset;




border-color: rgb(0, 0, 0);
border-width:6px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="Label_Seguranca">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>841</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: outset;




border-color: rgb(0, 0, 0);
border-width:0px;

font: 75 65pt &quot;Bosch Sans Bold&quot;;</string>
     </property>
     <property name="text">
      <string>MEIO AMBIENTE</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_1">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>210</y>
       <width>641</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">


QCheckBox::indicator
{
width : 37px;
height : 37px;
background-color:white;
border-style: outset;
border-color: rgb(0, 0, 0);
border-width:3px;
}
QCheckBox::indicator:checked {
   background-color:rgb(255, 207, 0);
}

border-style: inside;

border-color: rgb(0, 0, 0);
border-width:0px;
font: 75 25pt &quot;Bosch Sans Bold&quot;;</string>
     </property>
     <property name="text">
      <string>1- Isento de vazamentos de óleo;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botao_continuar">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>580</y>
       <width>321</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 207, 0);
border-style: outset;
border-radius: 35px;



border-color: rgb(0, 0, 0);
border-width:4px;

font: 75 35pt &quot;Bosch Sans Bold&quot;;</string>
     </property>
     <property name="text">
      <string>CONTINUAR</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_titulo">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>140</y>
       <width>1021</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: outset;




border-color: rgb(0, 0, 0);
border-width:0px;

font: 75 25pt &quot;Bosch Sans Bold&quot;;</string>
     </property>
     <property name="text">
      <string>Requisitos de Meio Ambiente de acordo com o equipamento:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botao_home">
     <property name="geometry">
      <rect>
       <x>1150</x>
       <y>0</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: outset;
border-color: rgb(0, 0, 0);
border-width:5px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>imagens/Home.Liberacao.png</normaloff>imagens/Home.Liberacao.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>105</width>
       <height>105</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1290</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
